Only visible the menu of respective role

import { useState, useMemo } from "react";
import { NavLink, useLocation, Outlet } from "react-router-dom";
import { menus } from "../../menus";
import Logout from "./Logout";
import logo from "../../assets/resource.png";

export default function Layout() {
  const location = useLocation();
  const [sidebarOpen, setSidebarOpen] = useState(true);

  // Get & normalize role
  const role = sessionStorage.getItem("role")?.toLowerCase();

  // Filter menus based on role
  const filteredMenus = useMemo(() => {
    if (!role) return [];
    return menus.filter(
      (menu) =>
        Array.isArray(menu.roles) && menu.roles.includes(role)
    );
  }, [role]);

  return (
    <div className="min-h-screen flex flex-col bg-gray-50">
      {/* Header */}
      <header className="fixed top-0 left-0 w-full h-16 bg-[#F8922C] shadow flex items-center justify-between px-4 z-50">
        <div className="flex items-center gap-4">
          {/* Hamburger */}
          <button
            className="p-2 rounded hover:bg-gray-200"
            onClick={() => setSidebarOpen(!sidebarOpen)}
          >
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>

          {/* Logo */}
          <img src={logo} alt="Logo" className="h-10 w-auto" />
          <h1 className="text-xl font-bold">MyLibrary</h1>
        </div>

        <h2 className="text-lg font-bold hidden md:block">
          Book Rental System Management Dashboard
        </h2>

        <Logout />
      </header>

      {/* Body */}
      <div className="flex flex-1 pt-16">
        {/* Sidebar */}
        <aside
          className={`bg-[#E7DDDE] shadow transition-all duration-300 overflow-auto ${
            sidebarOpen ? "w-64" : "w-16"
          }`}
          style={{ height: "calc(100vh - 4rem)" }}
        >
          <ul className="flex flex-col mt-4 gap-2 px-2">
            {filteredMenus.map((item) => (
              <li key={item.path}>
                <NavLink
                  to={item.path}
                  className={({ isActive }) =>
                    `flex items-center p-2 rounded transition-colors duration-200 ${
                      isActive
                        ? "bg-blue-600 text-white"
                        : "text-gray-700 hover:bg-blue-500 hover:text-white"
                    }`
                  }
                >
                  {item.icon && <span className="mr-2">{item.icon}</span>}
                  {sidebarOpen && item.name}
                </NavLink>
              </li>
            ))}

            {filteredMenus.length === 0 && (
              <li className="text-gray-500 text-sm px-3">
                No accessible menus
              </li>
            )}
          </ul>
        </aside>
      </div>
    </div>
  );
}



// menus.js
export const menus = [
  // CUSTOMER
  {
    name: "Apply for Rent",
    path: "/dashboard/apply-rent",
    roles: ["customer"],
  },
  {
    name: "Application Status",
    path: "/dashboard/application-status",
    roles: ["customer"],
  },
  {
    name: "Return Book",
    path: "/dashboard/return-book",
    roles: ["customer"],
  },

  // EMPLOYEE
  {
    name: "Follow up Rent",
    path: "/dashboard/check-requests",
    roles: ["employee"],
  },
  {
    name: "Search Customer",
    path: "/dashboard/search-customer",
    roles: ["employee"],
  },
{
    name: "Add Book",
    path: "/dashboard/add-book",
    roles: ["employee"],
  },
  // ADMIN
  
  {
    name: "Remove Book",
    path: "/dashboard/approve-add-book",
    roles: ["admin"],
  },
  {
    name: "Approve Rent",
    path: "/dashboard/approve-rent",
    roles: ["admin"],
  },
  {
    name: "Create User",
    path: "/dashboard/create-user",
    roles: ["admin"],
  },
];



reduced code 

import SearchBook from "./pages/dashboard/SearchBook";
{/* Customer + Employee */}
          {/* <Route
            path="search-book"
            element={
              <ProtectedRoute allowedRoles={["customer", "employee"]}>
                <SearchBook />
              </ProtectedRoute>
            }
          /> */}

import ReferToAdmin from "./pages/dashboard/ReferToAdmin";
          {/* <Route
            path="refer-to-admin"
            element={
              <ProtectedRoute allowedRoles={["employee"]}>
                <ReferToAdmin />
              </ProtectedRoute>
            }
          /> */}





   Backend removed

  // // Other tables
    // await db.query(`
    //   CREATE TABLE IF NOT EXISTS menus (
    //     id INT AUTO_INCREMENT PRIMARY KEY,
    //     name VARCHAR(100),
    //     path VARCHAR(100)
    //   )
    // `);

     // await db.query(`
    //   CREATE TABLE IF NOT EXISTS role_menus (
    //     role_id INT,
    //     menu_id INT,
    //     PRIMARY KEY (role_id, menu_id),
    //     FOREIGN KEY (role_id) REFERENCES roles(id),
    //     FOREIGN KEY (menu_id) REFERENCES menus(id)
    //   )
    // `);

    /* ============================
   DYNAMIC MENUS
============================ */
// app.get("/api/menus/:role", async (req, res) => {
//   const role = req.params.role;

//   try {
//     const [menus] = await db.query(
//       `SELECT menus.* 
//        FROM menus
//        JOIN role_menus ON menus.id = role_menus.menu_id
//        JOIN roles ON roles.id = role_menus.role_id
//        WHERE roles.name = ?`,
//       [role]
//     );

//     res.json(menus);
//   } catch (err) {
//     console.error(err);
//     res.status(500).json({ message: "Server error" });
//   }
// });

/* ============================
   BOOKS
============================ */